1432412293259	Rename resource 'generate.mtl'
1432412309499	Rename resource 'listPackages.mtl'
1432412338132	Rename resource 'mainJavaTemplate.mtl'
1432416727309	Rename resource 'generate.mtl'
1432417003409	Move file
1432417008688	Move file
1432417022495	Delete element
1432417052895	Delete element
1432417069345	Delete element
1432417142118	Move file
1432417147555	Delete element
1432417232747	Move file
1432417577239	Move file
1432417611600	Rename package 'FzlDefaultAcceleoProject.files'
1432417615417	Move file
1432417637335	Renaming module mainJavaTemplate
1432418339826	Delete element
1432419113665	Copy file
1432419553175	Delete elements
1432422358174	Copy file
1432422829409	Delete element
