<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0">
    <windows>
      <children xsi:type="di:TabFolder">
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/fzl_default_organization_model.notation#_pc4McO7QEeSSKdzyQ_N9lw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/fzl_default_organization_model.notation#_pc6BoO7QEeSSKdzyQ_N9lw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/fzl_default_organization_model.notation#_pc6osO7QEeSSKdzyQ_N9lw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/fzl_default_organization_model.notation#_pc720O7QEeSSKdzyQ_N9lw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/fzl_default_organization_model.notation#_pc9sAO7QEeSSKdzyQ_N9lw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/fzl_default_organization_model.notation#_pdBWYO7QEeSSKdzyQ_N9lw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/fzl_default_organization_model.notation#_pdCkgO7QEeSSKdzyQ_N9lw"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
