<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0">
    <windows>
      <children xsi:type="di:TabFolder">
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/model.notation#_gjd4kO7MEeSSKdzyQ_N9lw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/model.notation#_gjftwO7MEeSSKdzyQ_N9lw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/model.notation#_gjhi8O7MEeSSKdzyQ_N9lw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/model.notation#_gjlNUO7MEeSSKdzyQ_N9lw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/model.notation#_gjqF0O7MEeSSKdzyQ_N9lw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/FzlDefaultOrganizationModel/model.notation#_gjsiEO7MEeSSKdzyQ_N9lw"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
